<html>
	<head>
		
		<title>Much statistics such mining</title>
		<meta name="description" content="Such statistics much wow">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Cabin:400,500' rel='stylesheet' type='text/css'>
		
		<script type="text/javascript" src="API.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css" >
	</head>
	
	<body>
		
		
		<div class="content" style="display: none; background-color: #262626;">
			<div id="header">Wow such stats much doge</div>
			<div id="payouts"></div>
			<div id="cash"></div>
			<div id="addressInfo"></div>
			<div id="exchanges">
				<div id="dogeBTC"></div>
				<div id="btcUSD"></div>
				<div id="ltcUSD"></div>
			</div>
			<div id="poolHash"></div>
			<div id="miners"></div>
		</div>
		
		<div class="loading">
			<img src="loading.gif" style="position: absolute;top: 0; bottom:0; left: 0; right:0;margin: auto;">
  		</div>
	</body>
</html>